<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostelD">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Hostel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:id="@+id/Hoste2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:id="@+id/Hoste3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:id="@+id/Hoste4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/ic_launcher_background" />
            <ImageView
                android:id="@+id/Hoste5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="37dp"
                android:src="@drawable/ic_launcher_background" />


        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp">


        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photocercle" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_marginLeft="240dp"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                android:elevation="10dp"
                android:text="VIEW PROFILE"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="80dp"
                android:text="Ranjeet"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_alignStart="@+id/user_profile_name"
                android:layout_alignLeft="@+id/user_profile_name"
                android:layout_marginTop="15dp"
                android:text="How many day post"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="164dp"
            android:layout_marginRight="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="528dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/scrollimage"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="368dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/whiteborder"
                        android:elevation="10dp">

                       <TextView
                           android:text="Ruppes -"
                           android:paddingTop="15dp"
                           android:textStyle="bold"
                           android:textSize="16dp"
                           android:layout_marginLeft="20dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                        <TextView
                            android:text="200"
                            android:paddingTop="15dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginLeft="87dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="7dp"
                            android:paddingTop="1dp"
                            android:singleLine="true"
                            android:text="Some info of product"
                            android:textColor="@color/fb"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:elevation="10dp"
                        android:background="@drawable/whiteborder"
                        android:id="@+id/relLayout1">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/ic_magnify"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/userlayout"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:text="Distance"
                            android:paddingTop="12dp"
                            android:textSize="16dp"
                            android:layout_marginLeft="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ic_magnify"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@+id/ic_magnify"
                            android:singleLine="true"
                            android:text="Address"
                            android:textColor="@color/fb"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:elevation="10dp"
                        android:background="@drawable/whiteborder">

                        <TextView
                            android:text="Share with"
                            android:paddingTop="12dp"
                            android:textSize="16dp"
                            android:textColor="@color/fb"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:text="CHAT"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</RelativeLayout>